{
  "name": "effective-comms",
  "version": "0.2.0",
  "description": "Claude Code skills for a prepare → write → review communication pass that keeps agent-written outputs aligned with their audience, objective, and sources.",
  "author": {
    "name": "Tollens"
  },
  "homepage": "https://github.com/tollens-ai/effective-comms-skills",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "effective-comms",
    "communication",
    "agent-writing",
    "technical-writing",
    "review",
    "skills"
  ]
}
