{
  "name": "effective-comms",
  "version": "0.4.0",
  "description": "Skills that help agents write for their reader, preserve source meaning, and catch misleading or confusing content before delivery.",
  "author": {
    "name": "Tollens"
  },
  "homepage": "https://github.com/tollens-ai/effective-comms-skills",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "effective-comms",
    "communication",
    "agent-writing",
    "technical-writing",
    "review",
    "skills"
  ]
}
